<!doctype html>
<html class="no-js" lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>LinkLine</title>

		<link rel="stylesheet" href="stylesheets/app.css" />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>

	<body>
		
		<header>
			<img src="img/logo.png" alt="LinkLine logo">		
		</header>

		<!-- make the top-bar sticky !-->
		<div class="contain-to-grid sticky">

			<nav class="top-bar" data-topbar role="navigation" data-options="scrolltop:false">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">LinkLine</a></h1>
					</li>
					<!-- hamburger menu for small devices !-->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="left">
						<li><a href="./werkwijze.html">Werkwijze</a></li>
						<li><a href="./uw-voordeel.html">Uw Voordeel</a></li>
						<li><a href="./resultaten.html">Resultaten</a></li>
						<li><a href="./referenties.html">Referenties</a></li>
					</ul>

					<ul class="right">
						<li class="active"><a href="./contact.html">Contact</a></li>
					</ul>
				</section>

			</nav>
		</div>


		
		<div class="row content">
			<h3>Contact</h3>
			<hr>

			<p>LinkLine is een eenmanszaak en staat ingeschreven bij de Kamer van Koophandel onder de categorie “Brede administratieve dienstverlening” en is in juni 2013 van start gegaan.</p>

				<div class="contact-option medium-4 large-4 columns">
					<img src="./img/phone-icon.png" alt="Phone Icon">
					<p><b>Telefoon</b></p>
					<p><b>Telefoon</b> 033 8 89 00 06</p>
					<p><b>Mobiel</b> 06 81 57 73 86</p>
				</div>
				<div class="contact-option medium-4 large-4 columns">
					<img src="./img/mail-icon.png" alt="Mail Icon">
					<p><b>Mail</b></p>
					<p><a href="mailto:info@linkline.nl">info@linkline.nl</a></p>
				</div>
				<div class="contact-option medium-4 large-4 columns">
					<img src="./img/address-icon.png" alt="Address Icon">
					<p><b>Adres</b></p>
					<p><b>Linda van Dijken</b></p>
					<p>Kruidendreef 70</p>
					<p>3824 NZ Amersfoort</p>
					<p>KvK: 58147462</p>
					<p>BTW nummer: NL 100354580B01</p>
				</div>

		</div>

		<footer>
			<p>&copy; Linda van Dijken </br> Web Development & Design by <a href="http://corcoder.com">CorCoder</a></p>
		</footer>


		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/foundation/js/foundation.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>
