<!doctype html>
<html class="no-js" lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>LinkLine</title>

		<link rel="stylesheet" href="stylesheets/app.css" />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>

	<body>
		
		<header>
			<img src="img/logo.png" alt="LinkLine logo">		
		</header>

		<!-- make the top-bar sticky !-->
		<div class="contain-to-grid sticky">

			<nav class="top-bar" data-topbar role="navigation" data-options="scrolltop:false">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">LinkLine</a></h1>
					</li>
					<!-- hamburger menu for small devices !-->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="left">
						<li><a href="./werkwijze.html">Werkwijze</a></li>
						<li><a href="./uw-voordeel.html">Uw Voordeel</a></li>
						<li><a href="./resultaten.html">Resultaten</a></li>
						<li><a href="./referenties.html">Referenties</a></li>
					</ul>

					<ul class="right">
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</section>

			</nav>
		</div>


		
		<div class="row content">

			<div class="medium-8 push columns">
				<ul id="reasons">
					<li>Ontzorgt uw Account Manager</li>
					<li>Zorgt voor afspraken in agenda's</li>
					<li>Vergroot uw klantenkring</li>
					<li>Verhoogt uw omzet</li>
				</ul>
			</div>

 			<div class="end small-12 medium-4 columns right">&nbsp;

				<a href="./contact.html">
					<img class="wordcloud" src="img/wordcloud.png" alt="Word Cloud">
				</a>
			</div>

			<div class="12 columns">
				<p>Herkent u het volgende:</p>
				<p>U heeft een prachtig product en een enthousiaste buitendienst die klaar staat om uw product aan de man te brengen. Maar...... er staan te weinig afspraken in de agenda van uw Account Managers. Het maken van afspraken is namelijk een lastige klus.</p>
				<p>Voor LinkLine is het de uitdaging om de agenda te vullen met afspraken</p>
			</div>

		</div>

		<footer>
			<p>&copy; Linda van Dijken </br> Web Development & Design by <a href="http://corcoder.com">CorCoder</a></p>
		</footer>


		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/foundation/js/foundation.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>
