<!doctype html>
<html class="no-js" lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>LinkLine</title>

		<link rel="stylesheet" href="stylesheets/app.css" />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>

	<body>
		
		<header>
			<img src="img/logo.png" alt="LinkLine logo">		
		</header>

		<!-- make the top-bar sticky !-->
		<div class="contain-to-grid sticky">

			<nav class="top-bar" data-topbar role="navigation" data-options="scrolltop:false">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">LinkLine</a></h1>
					</li>
					<!-- hamburger menu for small devices !-->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="left">
						<li><a href="./werkwijze.html">Werkwijze</a></li>
						<li class="active"><a href="./uw-voordeel.html">Uw Voordeel</a></li>
						<li><a href="./resultaten.html">Resultaten</a></li>
						<li><a href="./referenties.html">Referenties</a></li>
					</ul>

					<ul class="right">
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</section>

			</nav>
		</div>
		
		<div class="row content">
			<h3>Uw voordeel</h3>
			<hr>
			<p>Als U mijn opdrachtgever wordt zijn dit uw voordelen:</p>	
			<ul>
				<li>Alleen gewerkte uren worden gedeclareerd</li>
				<li>U hoeft geen vakantiegeld, ziektegeld en pensioen te betalen</li>
				<li>U kunt mij voor een eenmalige opdracht vragen</li>
				<li>U kunt mij af en toe voor een opdracht vragen</li>
			</ul>
			<p>en natuurlijk</p>
			<p><b>Gevulde agenda's van uw Account Managers.</b></p>
		</div>
		
		<footer>
			<p>&copy; Linda van Dijken </br> Web Development & Design by <a href="http://corcoder.com">CorCoder</a></p>
		</footer>


		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/foundation/js/foundation.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>
