<!doctype html>
<html class="no-js" lang="nl">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>LinkLine</title>

		<link rel="stylesheet" href="stylesheets/app.css" />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>

	<body>
		
		<header>
			<img src="img/logo.png" alt="LinkLine logo">		
		</header>

		<!-- make the top-bar sticky !-->
		<div class="contain-to-grid sticky">

			<nav class="top-bar" data-topbar role="navigation" data-options="scrolltop:false">

				<ul class="title-area">
					<li class="name">
						<h1><a href="index.html">LinkLine</a></h1>
					</li>
					<!-- hamburger menu for small devices !-->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="left">
						<li class="active"><a href="./werkwijze.html">Werkwijze</a></li>
						<li><a href="./uw-voordeel.html">Uw Voordeel</a></li>
						<li><a href="./resultaten.html">Resultaten</a></li>
						<li><a href="./referenties.html">Referenties</a></li>
					</ul>

					<ul class="right">
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</section>

			</nav>
		</div>


		
		<div class="row content">

			<h3>Werkwijze</h3>	
			<hr>
			<p>Ik bel nu ruim twee jaar voor 3 verschillende bedrijven om afspraken te maken voor hun buitendienst.</p>

			<p>Ik ben met 1 opdrachtgever begonnen en in de loop van de tijd zijn daar opdrachtgevers bij gekomen.</p>

			<p>De afspraken zijn zowel warm als koud*.</p>

			<p>Ik bel per bedrijf uit het klantenbestand dat ik krijg aangeleverd van de betreffende Account Manager. Ik heb inzage in hun agenda’s. Ook het belscript krijg ik van hen aangeleverd, dat werkt prettig voor mij.</p>

			<p>Via de mail bevestig ik elke gemaakte afspraak naar de klant toe en ik zet de afspraak in de agenda van de Account Manager en stuur hem een mail van de gemaakte afspraak.</p>

			<p>Als een klant eerst een brochure van u per mail wil stuur ik die en ik maak voor mezelf een terugbel afspraak voor over 14 dagen om alsnog een afspraak te krijgen.</p>

			<p>Ik probeer zoveel mogelijk afspraken op een dag in de buurt te maken, zodat de Account Manager minder kilometers maakt op een dag.</p>

			<p>Mocht een afspraak geannuleerd worden dan bel ik zo spoedig mogelijk voor een nieuwe afspraak.</p>

			<p>Als ik tegen een klacht aanloop en de klant wil geen afspraak, maak ik daar melding van naar de Account Manager zodat hij actie kan ondernemen.</p>

			<p>Soms krijg ik tijdens het bellen met de klant een ander bedrijf aangereikt om ook te gaan bellen. Zo groeit de klantenkring voor mijn opdrachtgever.</p>

			<p>Natuurlijk is een andere werkwijze in overleg mogelijk!</p>

			<p><i>
				* Een warme afspraak is een afspraak met een bekende klant<br>
				* Een koude afspraak is een eerste afspraak met een potentiele nieuwe klant
			</i></p>

		</div>
		
		<footer>
			<p>&copy; Linda van Dijken </br> Web Development & Design by <a href="http://corcoder.com">CorCoder</a></p>
		</footer>


		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/foundation/js/foundation.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>
